<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MovieDetailFragment"
    android:background="@color/accent">

    <data>
        <variable
            name="selectedMovie"
            type="com.osmancancinar.moviesapp.data.Movie" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorDarkSemiTransparent"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/movieBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/title_background" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentInsetStart="0dp"
                    android:contentInsetStartWithNavigation="0dp"
                    android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/movie_title_fetched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="34dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:textColor="@color/ratingColor"
                    android:text="@{selectedMovie.title}"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Movie Name" />

                <TextView
                    android:id="@+id/movie_release_date_fetched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="14dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/ratingColor"
                    android:text="@{selectedMovie.release_date}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_title_fetched"
                    tools:text="February 16, 1996 " />

                <TextView
                    android:id="@+id/movie_language_fetched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:textColor="@color/ratingColor"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:text="@{String.valueOf(selectedMovie.original_language)}"
                    tools:text="EN"
                    app:layout_constraintStart_toEndOf="@+id/movie_release_date_fetched"
                    app:layout_constraintEnd_toStartOf="@id/movie_vote_average_fetched"
                    app:layout_constraintBottom_toBottomOf="@id/movie_vote_average_fetched"/>

                <TextView
                    android:id="@+id/movie_vote_average_fetched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(selectedMovie.vote_average)}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/ratingColor"
                    app:layout_constraintBottom_toBottomOf="@id/movie_release_date_fetched"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="9.5" />

                <TextView
                    android:id="@+id/movie_review_fetched"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:textColor="@color/ratingColor"
                    android:gravity="left"
                    android:text="@{selectedMovie.overview}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_release_date_fetched"
                    tools:text="A serial killer begins murdering people according to the seven deadly sins. Two detectives, one new to the city and the other about to retire, are tasked with apprehending the criminal. " />

                <ImageView
                    android:id="@+id/movie_banner"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_review_fetched" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="false"
            app:fabSize="normal"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/ratingColor"
            android:focusable="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>