<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MovieDetailFragment">

    <data>
        <variable
            name="selectedMovie"
            type="com.osmancancinar.moviesapp.data.Movie" />
    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:context=".ui.movieDetail.MovieDetailFragment">

            <ImageView
                android:id="@+id/movie_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="@id/guidelineRightSide"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftSide"
                app:layout_constraintTop_toTopOf="@id/guidelineTopSide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeftSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRightSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTopSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddleSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/movie_name"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/movie_vote_average"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftSide"
                app:layout_constraintTop_toBottomOf="@+id/movie_banner" />

            <TextView
                android:id="@+id/movie_title_fetched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@{selectedMovie.title}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/movie_title"
                app:layout_constraintEnd_toEndOf="@id/guidelineRightSide"
                app:layout_constraintStart_toEndOf="@id/movie_title" />

            <TextView
                android:id="@+id/movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rating"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/movie_release_date"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftSide"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

            <TextView
                android:id="@+id/movie_vote_average_fetched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@{String.valueOf(selectedMovie.vote_average)}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/movie_vote_average"
                app:layout_constraintEnd_toEndOf="@id/guidelineRightSide"
                app:layout_constraintStart_toEndOf="@id/movie_vote_average"
                tools:text="9.5" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/release_date"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/movie_review"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftSide"
                app:layout_constraintTop_toBottomOf="@+id/movie_vote_average" />

            <TextView
                android:id="@+id/movie_release_date_fetched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@{selectedMovie.release_date}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/movie_release_date"
                app:layout_constraintEnd_toEndOf="@id/guidelineRightSide"
                app:layout_constraintStart_toEndOf="@id/movie_release_date"
                tools:text="February 16, 1996 " />

            <TextView
                android:id="@+id/movie_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/overview"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/blank_txt"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftSide"
                app:layout_constraintTop_toBottomOf="@id/movie_release_date" />

            <TextView
                android:id="@+id/movie_review_fetched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:text="@{selectedMovie.overview}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineRightSide"
                app:layout_constraintStart_toEndOf="@id/movie_review"
                app:layout_constraintTop_toTopOf="@id/movie_review"
                tools:text="A serial killer begins murdering people according to the seven deadly sins. Two detectives, one new to the city and the other about to retire, are tasked with apprehending the criminal. " />

            <TextView
                android:id="@+id/blank_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftSide"
                app:layout_constraintTop_toBottomOf="@id/movie_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>